<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML BASIC EXERCISE
        </title>
    </head>
    <style>
        body {
            background-image: url(pics/bg1.jpg);
            background-size: cover;
            background-repeat: no-repeat ;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        img {
            border-radius: 15px;
            width: 10%;
        }
        table {
            border: #f890c3;
            background-color: wheat;
        }
        h1 {
            color:salmon;
        }
        p {
            font-size: 30px;
        }
        #c1 {
            color: #3cbdc5;
        }
        #c2 {
            color: yellow;
        }
        #c3 {
            color: wheat;
        }
        #c3 {
            color: white;
        }
        #c4 {
            color: #fd94e3;
        }
        #c5 {
            color: #feff8e;
        }
        #c6 {
            color: #8cfa94;
        }
        #c7 {
            color: #f890c3;
        }
        #c8 {
            color: #7db9fc;
        }
        #c9 {
            color: #cbfc7d;
        }
        #c10 {
            color: #fc7d7d;
        }
        #c11 {
            color: #09fe09;
        }
        #c12 {
            color: #f806c2;
        }
        #c13 {
            color: #fe3439;
        }
        #c14 {
            color: #ffffff;
        }
        #c15 {
            color: #07ebff;
        }
        #c16 {
            color: #b8fb44;
        }
        #end {
            color: #ffffff;
        }
        #link {
            color: white;
        }
    </style>
    <body>
        <center>
            <img src="Pics/1pic.jpg">
            <img src="Pics/2pic.jpg">
            <img src="Pics/4pic.jpg">
            <img src="Pics/6pic.jpg">
            <img src="Pics/3pic.jpg">
            <img src="Pics/5pic.jpg">
            <img src="Pics/7pic.jpg">
            <img src="Pics/8pic.jpg">
            <img src="Pics/9pic.jpg">
            <img src="Pics/10pic.jpg">
            <br>
            <hr>

            <table border="1">
            <tr><td></td><td> URL </td></tr>
            <tr><td> Google</td><td> <a href="https://www.google.com"> Google.com </a> </td></tr>
            </table>
            <p id="link"> Email Link: <u>Kyleandrelim65@gmail.com</u></p>

            <hr>
        <h1><b><u>UC SCHOOL HYMN</u></b></h1>
        <br>
        <p id="c1"> `Mid these fair Visayan Isles, </p>
        <p id="c2"> `Neath these azure blue skies, </p>
        <p id="c3"> Stands UC, our Beloved, </p>
        <p id="c4"> Lofty in all her glory. </p>
        <br>
        <p id="c5"> Spark of wisdom, hope and joy, </p>
        <p id="c6"> Always kindling in our hearts, </p>
        <p id="c7"> Thy precious name, thy glorious fame, </p>
        <p id="c8"> Will shine through all eternity. </p>
        <br>
        <p id="c9"> Thy name shall ever be our guide, </p>
        <p id="c10"> Thy light, our inspiration, </p>
        <p id="c11"> Keep up the light a-glowing bright, </p>
        <p id="c12"> To thy portals, dear Alma Mater. </p>
        <br>
        <p id="c13"> Hail! Praises be to thee, </p>
        <p id="c14"> Onward show us the way, </p>
        <p id="c15"> Faithful and true, we'll always be, </p>
        <p id="c16"> To thee our Alma Mater dear. </p>
        <br>
        <p id="end"> ~ END ~ </p>
        <br>
    </center>
    </body>
</html>

<!-- "University Of Cebu Hymn"


`Mid these fair Visayan Isles,
`Neath these azure blue skies,
Stands UC, our Beloved,
Lofty in all her glory.


Spark of wisdom, hope and joy,
Always kindling in our hearts,
Thy precious name, thy glorious fame,
Will shine through all eternity.


Thy name shall ever be our guide,
Thy light, our inspiration,
Keep up the light a-glowing bright,
To thy portals, dear Alma Mater.


Hail! Praises be to thee,
Onward show us the way,
Faithful and true, we'll always be,
To thee our Alma Mater dear.
-->